{
  "name": "marketplay",
  "version": "1.0.0",
  "description": "open-source SDK for building Algorand-powered marketplaces.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RahulScripts/MarketPlay.git"
  },
  "keywords": [
    "SDK",
    "Algorand",
    "Plug-n-Play",
    "Decentralised-Marketplace",
    "D-App",
    "blockchain"
  ],
  "author": "Rahul Halli, Ritesh Katore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RahulScripts/MarketPlay/issues"
  },
  "homepage": "https://github.com/RahulScripts/MarketPlay#readme",
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algokit": "^0.0.1",
    "algosdk": "^3.5.2",
    "commander": "^14.0.1"
  },
  "devDependencies": {
    "eslint": "^9.36.0",
    "jest": "^30.2.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.13",
    "typescript": "^5.9.2"
  }
}
